.modal {
  .content_wrapper {
    max-height: 500px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.edit_content {
  padding: 1rem;
  border: 1px solid var(--text);
  background-color: var(--primary);
  border-radius: 4px;
  display: grid;
  grid-template-columns: 80% auto;
  gap: 1rem;
  justify-content: space-around;
  align-items: center;

  .heading {
    font-size: 1rem;
    font-weight: 500;
  }

  .section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .section_small {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}
