.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;

  .card {
    background-color: var(--primary);
    padding: 1rem;
    box-shadow: var(--shadow);
    min-height: 500px;
    margin-top: 2rem;
    border-radius: 4px;
    width: 80vw;

    @media screen and (min-width: 800px) {
      width: 40vw;
    }

    .top_section {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0.5rem;

      span {
        font-size: 1rem;
        font-weight: 500;
      }
    }

    .users_wrapper {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      max-height: 450px;
      overflow-y: auto;
      gap: 1rem;
    }
  }
}

.user_card {
  padding: 10px;
  border: 1px solid var(--text);
  border-radius: 4px;

  &:hover {
    background-color: var(--tertiary);
    transition: all 0.1s ease-in-out;
  }

  span {
    font-weight: 500;
    font-size: 1.2rem;
  }
}
